# buttplug4j

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  checkstyle.xml  settings.gradle
.github/: FUNDING.yml
.github/workflows/: auto-dependabot.yml  codeql.yml  gradle.yml
buttplug.client/: build.gradle
buttplug.client/src/main/java/org/metafetish/buttplug/client/: ButtplugClientDevice.java  ButtplugWSClient.java  ISensorReadingEvent.java
buttplug.client/src/test/java/org/metafetish/buttplug/client/: ButtplugWSClientMockTest.java
buttplug.core/: build.gradle
buttplug.core/src/main/java/org/metafetish/buttplug/core/: ButtplugConsts.java  ButtplugMessage.java
buttplug4j/: build.gradle
buttplug4j.connectors.javax.websocket.client/: build.gradle
buttplug4j.connectors.javax.websocket.common/: build.gradle
buttplug4j.connectors.javax.websocket.server/: build.gradle
buttplug4j.connectors.jetty.websocket.client/: build.gradle
buttplug4j.utils.mdns/: build.gradle
buttplug4j.utils.mdns/src/main/java/io/github/blackspherefollower/buttplug4j/utils/mdns/: ButtplugDiscover.java
buttplug4j.utils.mdns/src/test/java/io/github/blackspherefollower/buttplug4j/utils/mdns/: ButtplugDiscoverTest.java
buttplug4j.utils.test/: build.gradle
buttplug4j.utils.test/src/main/java/io/github/blackspherefollower/buttplug4j/utils/test/: IntifaceEngineWrapper.java  WSDMClient.java
buttplug4j.utils.test/src/main/resources/: user-config.json
buttplug4j/src/main/java/io/github/blackspherefollower/buttplug4j/: ButtplugException.java
buttplug4j/src/main/java/io/github/blackspherefollower/buttplug4j/client/: ButtplugClient.java  ButtplugClientDevice.java  ButtplugClientDeviceFeature.java  ButtplugDeviceFeatureException.java  IDeviceAddedEvent.java  IDeviceChangedEvent.java  IDeviceEvent.java  IDeviceRemovedEvent.java  IErrorEvent.java  ISensorReadingEvent.java
buttplug4j/src/main/java/io/github/blackspherefollower/buttplug4j/protocol/: ButtplugConsts.java  ButtplugDeviceMessage.java  ButtplugJsonMessageParser.java  ButtplugMessage.java
buttplug4j/src/main/java/io/github/blackspherefollower/buttplug4j/protocol/messages/: Device.java  DeviceFeature.java  DeviceList.java  DeviceRemoved.java  Error.java  InputCmd.java  InputCommandType.java  InputReading.java  LinearCmd.java  Ok.java  OutputCmd.java  Ping.java  RequestDeviceList.java  RequestServerInfo.java  RotateCmd.java  ScalarCmd.java  ScanningFinished.java  SensorReadCmd.java  SensorReading.java  ServerInfo.java  StartScanning.java  StopAllDevices.java  StopCmd.java  StopDeviceCmd.java  StopScanning.java
buttplug4j/src/main/java/io/github/blackspherefollower/buttplug4j/protocol/messages/Parts/: DeviceMessage.java  DeviceMessageInfo.java  DeviceMessagesDeserializer.java  GenericFeaturesSerializer.java  MessageAttributes.java  SensorFeaturesSerializer.java
buttplug4j/src/main/java/io/github/blackspherefollower/buttplug4j/util/: Pair.java  package-info.java
buttplug4j/src/test/java/io/github/blackspherefollower/buttplug4j/: ButtplugExceptionTest.java
buttplug4j/src/test/java/io/github/blackspherefollower/buttplug4j/client/: ButtplugClientDeviceFeatureTest.java  ButtplugClientDeviceTest.java  ButtplugClientExceptionTest.java  ButtplugClientTest.java  ButtplugDeviceExceptionTest.java  ButtplugDeviceFeatureExceptionTest.java  ButtplugProtocolExceptionTest.java  DeviceFeatureTest.java  InputReadingTest.java
buttplug4j/src/test/java/io/github/blackspherefollower/buttplug4j/protocol/: ButtplugMessageTest.java
buttplug4j/src/test/java/io/github/blackspherefollower/buttplug4j/protocol/messages/: DeviceFeatureTest.java  DeviceListTest.java  ErrorTest.java  InputCmdTest.java  InputReadingTest.java  LinearCmdTest.java  OkTest.java  OutputCmdTest.java  PingTest.java  RequestDeviceListTest.java  RequestServerInfoTest.java  RotateCmdTest.java  ScalarCmdTest.java  ScanningFinishedTest.java  ServerInfoTest.java  StartScanningTest.java  StopAllDevicesTest.java  StopCmdTest.java  StopDeviceCmdTest.java  StopScanningTest.java  TestConstants.java
buttplug4j/src/test/java/io/github/blackspherefollower/buttplug4j/util/: PairTest.java
client/: build.gradle
client/src/main/java/io/github/blackspherefollower/buttplug4j/: ButtplugException.java
connectors/javax/wsclient/: build.gradle
connectors/javax/wscommon/: build.gradle
connectors/javax/wsserver/: build.gradle
src/main/java/io/github/blackspherefollower/buttplug4j/: package-info.java
src/main/java/io/github/blackspherefollower/buttplug4j/Util/: Pair.java  package-info.java
src/main/java/io/github/blackspherefollower/buttplug4j/client/: ButtplugClient.java  ButtplugClientDevice.java  ButtplugClientException.java  ButtplugClientWSClient.java  (+5 more)
src/main/java/org/blackspherefollower/buttplug/client/: ButtplugClientDevice.java  ButtplugClientWSClient.java  ButtplugClientWSEndpoint.java  ButtplugClientWSServer.java  IConnectedEvent.java  IDeviceEvent.java  IErrorEvent.java  IScanningEvent.java  ISensorReadingEvent.java  package-info.java
src/main/java/org/blackspherefollower/buttplug/protocol/: ButtplugConsts.java  ButtplugDeviceMessage.java  ButtplugJsonMessageParser.java  ButtplugMessage.java
src/test/java/org/blacksphere/protocol/messages/: DeviceAddedTest.java  DeviceListTest.java  DeviceRemovedTest.java  ErrorTest.java  OkTest.java  PingTest.java  RequestDeviceListTest.java  RequestServerInfoTest.java  ScanningFinishedTest.java  ServerInfoTest.java  StartScanningTest.java  StopAllDevicesTest.java  StopDeviceCmdTest.java  StopScanningTest.java
src/test/java/org/blackspherefollower/buttplug/client/: ButtplugClientWSServerMockTest.java  ButtplugWSClientMockTest.java
src/test/java/org/blackspherefollower/protocol/messages/: DeviceAddedTest.java  DeviceListTest.java  DeviceRemovedTest.java  ErrorTest.java  OkTest.java  PingTest.java  RequestDeviceListTest.java  RequestServerInfoTest.java  ScanningFinishedTest.java  ServerInfoTest.java  StartScanningTest.java  StopAllDevicesTest.java  StopDeviceCmdTest.java  StopScanningTest.java
(+162 files in other folders)
