plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
    id 'checkstyle'
    id 'signing'
}

repositories {
    mavenCentral()
}

dependencies {
    api project(":buttplug4j")
    api 'org.eclipse.jetty.websocket:websocket-client:9.4.58.v20250814'
    api 'org.eclipse.jetty.websocket:websocket-api:9.4.58.v20250814'
    api 'org.junit.jupiter:junit-jupiter:5.13.4'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withJavadocJar()
    withSourcesJar()
}
checkstyle {
    configFile = file("${rootDir}/checkstyle.xml")
    showViolations = false
    ignoreFailures = true
}
test {
    finalizedBy jacocoTestReport
    finalizedBy check
}
jacocoTestReport {
    dependsOn test
}
tasks.named('test') {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = true
    }
}

